# Urcuchillay Chat
DEFAULT_MODEL=mistral-7b-instruct
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Urcuchillay, a large language model trained by Mistral AI. Follow the user's instructions carefully. Respond using markdown.

# API
API_HOST=http://localhost:8080
OPENAI_API_KEY=xxxxxxxx

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
